<!-- packageShop/pages/user/index.wxml -->
<view class="wrap">
  <view class="title">用户管理</view>
  <view class="list">
    <view class="item" wx:for="{{userList}}" wx:key="index">
      <view class="left">
        <image class="avatar" src="{{item.avatarUrl}}" mode="scaleToFill" />
      </view>
      <view class="right">
        <view class="info">
          <view class="name">{{item.nickName}}</view>
          <view class="name">
            备注：{{item.remark}}
            <text class="icon iconfont icon-bianji" bindtap="editRemark" data-id="{{item._id}}"></text>
          </view>
        </view>
        <!-- <view class="name">消费金额：{{item.totalPrice}}</view> -->
        <view class="detail" bindtap="userDetail" data-id="{{item._id}}">用户详情</view>
      </view>
    </view>
  </view>
</view>