<!-- packageShop/pages/goods/index.wxml -->
<view class="wrap">
  <view class="title">
    <text>商品管理</text>
    <view class="add-goods" bindtap="addGoods">+新增商品</view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{goods}}" wx:key="index">
      <image class="goods-image" mode="scaleToFill" src="{{item.image[0]}}" bindtap="editGoods" data-id="{{item._id}}"></image>
      <view class="info">
        <view class="name ellipsis-mult">{{item.name}}</view>
        <view class="price">¥ {{item.price}}</view>
      </view>
    </view>
  </view>
</view>