/**app.wxss**/
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

@import "/static/iconfont/iconfont.wxss";

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #333;
}
.wrapper{
  padding-bottom: calc(49px + env(safe-area-inset-bottom));
}

.ellipsis-mult{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.link-line{
  position: relative;
  padding-bottom: 2rpx;
  border-bottom: 2rpx solid #666;
}